https://forum.auto-cb18.ru/viewtopic.php?f=12&t=5206

Кратенько, Описание и Технические характеристики:

Place of Origin (Место происхождения):_________ Guangdong, China
Brand Name (Название бренда):_______________ QYT
Model Number (Номер модели):________________ CB-58
Type (Тип):_________________________________ Handheld (Портативный)
Certification (Сертификация ):_________________ FCC, ce

Radio station housing (Корпус):_________________ Ударопрочный пластик
Colour (Цвет):_______________________________ Чёрный
Display (Дисплей):___________________________ Цветной инверсный TFT LCD Display
Modulation mode (Режим модуляции):____________AM / FM
Frequency Range (Диапазон частот):____________27MHz (26.965...27.405 MHz) Заводская дефолтная установка.
Main Feature (Особенности):___________________ 7 предустановленных сеток по стандартам разных стран + 8 ячеек быстрой Памяти
✔ Сторонним Софтом легко раскрывается на полный Си-Би диапазон (25,615 ...... 29,495 MHz)
Frequency Tolerance (Стабильность Частоты):___ ±5.0 ppm (5,0 частей на миллион)
Input voltage (Напряжение питания):_____________12V (супер-жирный Li-ion аккумулятор, либо Батарейный Кейс на 8 элементов AA)
Battery Model: WB58L
Battery Capacity: 4100mAh
Battery Watt Hours: 49.2Wh
Dimensions (Размеры):_______________________165мм (W) x 67мм (D) x 44мм (H)
Weight (Вес без Батареи):____________________ 240 g
Frequency Control (Контроль частоты):__________ PLL Synthesizer
Temperature (Диапазон рабочих температур):____ -30°C ~ + 55°C
Transmit (Потребление тока на Передаче):_______ 2A MAX ✔ Реальное измеренное (при 4W) = 1,4 А
Receive (Потребление тока на Приёме):_________ (Squelched (Ожидание) - не более 0.3A) VOL Max (0.8A)
✔ Реальное измеренное Потребление в режиме Ожидания (Дисплей светится, SAVE отключено) = 160 мА, (SAVE-2 включено, Дисплей погашен) = 83 - 111 мА
Antenna connector (Антенный разъем ):_________ BNC-M

TRANSMITTER (Передатчик):

Power output (Выходная мощность):_________________________ 4 Вт (FM / AM)
! На самом деле, даже через родной Софт - легко раскрывается на 8 Вт и 15 Вт
(Пока это не подтверждённые данные, надо поэкспериментировать на живой радиостанции)
Transmission interference (Помехи при передаче):_____________ не более 4nW (-54dBm)
Frequency response (Частотный диапазон звука):_____________ 300-3000 Hz
Modulated signal distortion (Искажение модуляции):____________ менее 5%
Output impedance (Выходное сопротивление):________________ 50 Ом

RECEIVER (Приёмник):

Receiver type (Тип приёмника):_____________________________ Супергетеродин
IF frequency (Промежуточные Частоты ПЧ):___________________ первая 10.695MHz, вторая 455KHz
Image rejection (Ослабление по зеркальному каналу):__________ 70 dB
Adjacent channel rejection (Подавление по соседнему каналу):___ 60 dB
Automatic gain control(AGC) (Автоматическая регулировка усиления): звука: менее 10 дБ, входа: 10...50000 мкВ
Sensitivity (Чувствительность):______________________________ менее 1 мкВ для 10dB (S+N)/N
Squelch (Шумоподавитель):_________________________________ менее 1 мкВ
✔ Реальное измеренное значение чувствительности Приёмника: 0,13 мкВ
Frequency response (Частотный диапазон звука):______________ 300-3000 Гц
Audio Output Power (Динамик):______________________________ 3 Вт на 8 Ом

Functions (Функции):

- S-meter (S-метр. Индикация силы входного сигнала)
- P-meter (Индикация мощности отдаваемой в антенну)
- SWR-meter (КСВ-метр. Индикация согласованности с антенной)
- SWR Protect (Настраиваемая Защита передатчика при плохом КСВ)
- CTCSS/DCS коды
- DTMF
- RB Tone (Роджер-бип тоны (несколько разных))
- TOT (Автоматическое отключение передатчика по лимиту времени)
- Automatic Squelch function (ASQ Автоматический шумоподавитель (регулируемый: по уровню и гистерезису))
- Squelch level adjustable (Пороговый шумоподавитель)
- Receive Gain Control adjustment (Регулировка усиления приёма (есть режим Авто))
- Editable channel scan (Редактируемое сканирование каналов)
- Shortcut channel 9/19 (Каналы быстрого доступа)
- NB/ANL wave filter (Волновые фильтры NB / ANL )
- Audio high frequency cancellation (Улучшение Приёма, подавление помех)
- Beep (Звук нажатия кнопок. Отключаемый)
- Keyboard Lock (Блокировка клавиатуры)
- Save Mode (Режим сохранения энергии)
